worker_processes	1;	#nginx worker的数量
error_log logs/error.log info; #指定错误日志文件路径

events {
	worker_connections 1024;
}

http {
	#默认读取
	lua_package_path '/Users/turing/openresty-test/lua/?.lua;lua/?.lua;/blah/?.lua;;';

	lua_code_cache off;

	server {
		#监听端口，若6699端口已经被占用则需要修改;
		listen 80;


		location ~ ^/api/([-_a-zA-Z0-9/]+) { 
			client_max_body_size 100m;

			access_by_lua_file lua/access_check.lua;
			
			content_by_lua_file lua/$1.lua;
		}
	}
}
